     Province  provcd ifppr
     China	0 71
     Beijing	11 29
     Tianjin	12 39
     Hebei	13 71
     Shanxi	14 93
     Neimenggu	15 49
     Liaoning	21 25
     Jilin	22 61
     Heilongjiang 23 	 80
     Shanghai	31 21
     Jiangsu	32 59
     Zhejiang	33 42
     Anhui	34 94
     Fujian	35 128
     Jiangxi	36 121
     Shandong	 37 53
     Henan	41 77
     Hubei	42 92
     Hunan	43 88
     Guangdong	44 73
     Guangxi	45 90
     Hainan	46 88
     Sichuan	51 46
     Guizhou	52 98
     Yunnan	53 91
     Shaanxi	61 86
     Gansu	62 117
     Qinghai	63 96
     Ningxia	64 94
     Xinjiang	65 102
